<html>
<head>
<meta http-equiv = "content-type" content = "application/xhtml+xml; charset = UTF-8" />
<meta content = 'width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0' name = 'viewport' /><meta name = "viewport" content = "width = device-width, maximum-scale = 1.0, initial-scale = 1.0">
<meta name = "apple-mobile-web-app-capable" content = "yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Chromaris</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<style type="text/css">
body{
background-color:#f00;
}
*{
font-family: 'Arial';
-webkit-user-select:none;
-webkit-backface-visibility:hidden;
}
</style>
<script>
var ddiv;
var animCanv;
var animCtx;
var bgCanv;
var bcCtx;
var meterCanv;
var meterCtx;
var meterInterval;
var voicePanel=[
  {"baseX":4, "baseY":3,"label":"VOICE ~", "orient":"horizontal", "tics":["OFF","ON"], "val":"-1", "selected":0},
  {"baseX":10, "baseY":3, "label":"RANGE", "orient":"vertical", "tics":["HIGH","MID","LOW"], "val":"-1", "selected":0},
  {"baseX":4, "baseY":9, "label":"TRIG", "orient":"horizontal", "tics":["RND","ON","SYNC"], "val":"-1", "selected":0},
  {"baseX":10, "baseY":9, "label":"OSC", "orient":"vertical", "tics":["NOISE","TONE","RING"], "val":"-1", "selected":0}
];

function init(){
  body.style.backgroundColor="rgb("+ bgColor.r +","+bgColor.g+","+bgColor.b+")";
  ddiv=document.getElementById('debugDiv');
  meterCanv=document.getElementById('meterCanvas');
  meterCtx=meterCanv.getContext("2d");
  bgCanv=document.getElementById('bgCanvas');
  bgCtx=bgCanv.getContext("2d");
  bgCtx.textAlign="center";
  bgCtx.textBaseline="middle";
  animCanv=document.getElementById('animCanvas');
  animCtx=animCanv.getContext("2d");

  animCanv.ontouchstart=function(e){touchStart(e);}
  animCanv.ontouchmove=function(e){touchMove(e);}
  animCanv.ontouchend=function(e){touchEnd(e);}
    
  geometry();
  setupTrigger();
  window.setTimeout("initVoices()", 1000);
  }

function resumeInit(){
  layoutVoices();
  
  //drawGrid(bgCtx);
  drawBg();
  geometryInterval=window.setInterval("geometryTick()", 100);
  drawAnim(true);
  animInterval=window.setInterval("drawAnim(false)", 25);
  }
var beatTimeout;
var touchStartX=0;
var touchStartY=0;
var touchingV=-1;
var touchingP=-1;
var audioTriggered=false;
var startQueue=[];
var randomizeTimeout;
function startRandomizing(){
  var playingCount=0;
  for (var v=0; v<voices.length; v++){
    playingCount+=Number(voices[v][0].selected);
    }
  if(playingCount==0){randomize=true;}
  randomize=true; //hack to allow randomizing to start after delay.

  //dbuga('randomize='+randomize);
  }
function touchStart(e){
  randomize=false;
  clearTimeout(randomizeTimeout);
  randomizeTimeout=window.setTimeout('startRandomizing()', 30000);
  e.preventDefault();
  if(audioTriggered==false){
    triggerSource.noteOn(0);
    audioTriggered=true;
    var n = new Date();
    var nowMs=n.getTime();
    var ms=1000-(nowMs%1000);
    //dbug('ms='+ms);
    window.setTimeout("startBeat()", ms);  
    drawBg();
    return false;
    }

  touchStartX=e.touches[0].clientX-leftPad;
  touchStartY=e.touches[0].clientY-topPad;
  //dbug('touchStart() '+ touchStartX + " "+ touchStartY);
  var nearest=returnNearestPanel(touchStartX,touchStartY);
  touchingV=nearest.v
  touchingP=nearest.p
  if(touchingP>0){// disconnect if edited
    ////voices[touchingV][0].val=-1;
    if(voices[touchingV].running){
      audioSources[touchingV].disconnect();
      audioSources[touchingV]=null;
      voices[touchingV].running=false;
      }
    ////drawAnim(true);
    }
  touchMove(e);
  }
function returnNearestPanel(x,y){
  var nearest={"label":"no nearest wtf?"};
  var nearestDist=99999;
  for (var v=0; v<voices.length; v++){
    for(p=0; p<voices[v].length; p++){
      var dx=voices[v][p].x*g-x;
      var dy=voices[v][p].y*g-y;
      var dist=Math.sqrt(dx*dx+dy*dy);
      if(dist<nearestDist){
        nearestDist=dist;
        nearest=voices[v][p];
        }
      }
    }
  return nearest;
  }
function touchMove(e){
  e.preventDefault();
  if((touchingV != -1)&&(touchingV != -1)){
    var panel=voices[touchingV][touchingP];
    var x=e.touches[0].clientX-leftPad;
    var y=e.touches[0].clientY-topPad;
    var tx=panel.x*g;
    var ty=panel.y*g;
    var dx=x-tx;
    var dy=y-ty;
  //dbug(dx+" "+dy);
  //dbuga(panel.orient);
    var range=g*len;//2*len would be 3.5
    var val=0;
    if(panel.orient=="horizontal"){
      val=dx/range;
      }
    else{// vertical
      val=dy/range;
      }
    if(val<-1){val=-1;}
    if(val>1){val=1;}
    panel.val=val;
  //dbuga(Math.floor(val*100)/100);
    }
  }
var bgColor={"r":240, "g":240, "b":240};
function meterTick(){
  for(var v=0; v<voices.length; v++){
    var x=g*(voices[v][0].x-3);
    var y=g*(voices[v][0].y+2);
    fadeMeter(meterCanv,x,y,g*11, g*2);
    if(voices[v].running){
      var array =  new Uint8Array(audioAnalysers[v].frequencyBinCount);
      audioAnalysers[v].getByteFrequencyData(array);
      //var red=99*(2-voices[v][1].selected);//reversed
      //var green=99*((1+voices[v][2].selected)%3);//shift
      //var blue=99*(2-voices[v][3].selected);//reverse
      var red=99*voices[v][1].selected
      var green=99*voices[v][2].selected;
      var blue=99*voices[v][3].selected;      
      var col="rgb("+red+","+green+","+blue+")";
      
      drawMeter(meterCanv, array,x,y,g*11, g*2, col);
      }
    }
  }
function startBeat(){
  //dbuga('startBeat()');
  var n = new Date();
  var nowMs=n.getTime();
  prevMs=nowMs;
  prevDelay=995;
  beatTimeout=window.setTimeout("beatTick()", prevDelay);  
  }

var prevMs=0;
var prevDelay=0
function beatTick(){
  var n = new Date();
  var nowMs=n.getTime();
  //dbuga("beatTick"); 
  var deltaMs=nowMs-prevMs;
  prevMs=nowMs;
  var slop=deltaMs-prevDelay;
  delay=1000-slop
  prevDelay=delay;     
  //dbuga('slop='+slop);
  //dbuga('delay='+delay);
  beatTimeout=window.setTimeout("beatTick()", delay);
  randomTick();
  while(startQueue.length>0){
    var startVoice=startQueue.pop();
    //dbuga("startVoice="+startVoice);
    voices[startVoice].running=true;
    audioSources[startVoice].noteOn(0);
    }
  }
function returnNowSel(v,p,tics){
          var vOffset=100*v;
          var pOffset=162*p;
          var nowSec=Math.floor((200+prevMs)/(1000*randomBeats))*randomBeats;
          var useSec=nowSec+vOffset+pOffset;
          var raw=Math.sin(useSec/(randomBeats*17));
          var frac=(1+raw)/2;
          var scaled=frac*tics;
          return Math.floor(scaled);
  }

var randomize=true;
var randomCount=7;
var randomBeats=8;
function randomTick(){
  if(randomize){
    randomCount++;
    if(randomCount>=randomBeats){
      randomCount=0;
      var changed=0;
      var nowSec=Math.floor((200+prevMs)/(1000*randomBeats))*randomBeats;
          
      //dbug("randomTick() "+nowSec);
      for (var v=0; v<voices.length; v++){
        for (var p=0; p<voices[v].length; p++){
          var sel=returnNowSel(v,p, voices[v][p].tics.length);
          if(voices[v][p].selected != sel){
            voices[v][p].selected=sel;
            var step=4-voices[v][p].tics.length;
            voices[v][p].val=-1+voices[v][p].selected*step;
            //dbuga(" "+v+" "+p+" "+sel+" "+voices[v][p].val);
            changed++;
            if(p>0){// disconnect if edited
              if(voices[v].running){
                audioSources[v].disconnect();
                audioSources[v]=null;
                voices[v].running=false;
                }
              }

            if(p==0){
              if(voices[v][0].val==1){//on
                var startItem=v;
                startQueue.push(startItem);
                //dbuga(" - noteOn for "+ v);
                }
              else{
                if(voices[v].running){
                  audioSources[v].disconnect();
                  audioSources[v]=null;
                  voices[v].running=false;
                  }
                setupAudio(v);
                }
              }
            else{
              setupAudio(v);
              }

            }
          }
        }
      //dbuga("changed="+changed);
      drawAnim(true);
      }
    }
  }
function touchEnd(e){
  e.preventDefault();
  if((touchingV != -1)&&(touchingP != -1)){
    var panel=voices[touchingV][touchingP];
    var stops=panel.tics.length;
    if(stops==2){
      if(panel.val<0){
        panel.val=-1;
        panel.selected=0;
        }
      else{
        panel.val=1;
        panel.selected=1;
        }
      }
    if(stops==3){
      //dbuga(panel.val+" to "+Math.floor(panel.val+.5));
      panel.val=Math.floor(panel.val+.5);
      panel.selected=panel.val+1;
      }
    
    if(touchingP==0){
      if(voices[touchingV][0].val==1){//on
        var startItem=touchingV;
        startQueue.push(startItem);
        //dbuga("noteOn for "+ touchingV);
        }
      else{
        if(voices[touchingV].running){
          ////audioSources[touchingV].noteOff(0);
          audioSources[touchingV].disconnect();
          audioSources[touchingV]=null;
          voices[touchingV].running=false;
          }
        setupAudio(touchingV);
        }
      }
    else{
      setupAudio(touchingV);
      }
    }
  drawAnim(false);
  touchingP=-1;
  touchingV=-1;
  }
var animInterval
var vw=100;
var vh=100;
var cellsAcross=36;
var cellsDown=60;
var g=1;
var pi=Math.PI;
var geometryInterval;
var cx=6;
var cy=6;
var d = new Date();
var startMs=d.getTime();
function oval(x,y,r0,r1,radians,counter){
  var ctx=animCtx;
  var x0=x+r0*Math.cos(radians);
  var y0=y+r0*Math.sin(radians);
  var x1=x+r1*Math.cos(radians+pi/2);
  var y1=y+r1*Math.sin(radians+pi/2);
  var x2=x+r0*Math.cos(radians+pi);
  var y2=y+r0*Math.sin(radians+pi);
  var x3=x+r1*Math.cos(radians-pi/2);
  var y3=y+r1*Math.sin(radians-pi/2);
  var cpx1=x2+r1*Math.cos(radians+pi/2);
  var cpy1=y2+r1*Math.sin(radians+pi/2);
  var cpx0=x0+r1*Math.cos(radians+pi/2);
  var cpy0=y0+r1*Math.sin(radians+pi/2);
  var cpx2=x2+r1*Math.cos(radians-pi/2);
  var cpy2=y2+r1*Math.sin(radians-pi/2);
  var cpx3=x0+r1*Math.cos(radians-pi/2);
  var cpy3=y0+r1*Math.sin(radians-pi/2);
  //plot(x0,y0,"black");
  ctx.beginPath();
  if(counter){
    //plot(cpx3,cpy3,"rgba(255,255,0,1)");
    //plot(cpx2,cpy2,"rgba(0,0,255,1)");
    ctx.moveTo(x0,y0);
    ctx.quadraticCurveTo(cpx3,cpy3,x3,y3);
    ctx.quadraticCurveTo(cpx2,cpy2,x2,y2);
    }
  else{
    //plot(cpx1,cpy1,"rgba(255,0,0,1)");
    //plot(cpx0,cpy0,"rgba(0,255,0,1)");
    ctx.moveTo(x0,y0);
    ctx.quadraticCurveTo(cpx0,cpy0,x1,y1);
    ctx.quadraticCurveTo(cpx1,cpy1,x2,y2);
    }
  ctx.stroke();
  //moveTo beginning
  //bez to perp
  //bez to end 
  }





var n64Panel=[
  {"baseX":4, "baseY":3,"label":"VOICE ~", "orient":"horizontal", "tics":["OFF","ON"], "val":"-1", "selected":0},
  {"baseX":10, "baseY":3, "label":"param 1", "orient":"vertical", "tics":["0","1","2"], "val":"-1", "selected":0},
  {"baseX":4, "baseY":9, "label":"param 2", "orient":"horizontal", "tics":["0","1","2"], "val":"-1", "selected":0},
  {"baseX":10, "baseY":9, "label":"param 3", "orient":"vertical", "tics":["0","1","2"], "val":"-1", "selected":0}
];




var leds=[];
var voices=[];
////var audioContexts=[];
var audioSources=[];
var audioAnalysers=[];
var audioTriggered=false;
var triggerContext;
var triggerSource;

function setupTrigger(){
  triggerContext=new webkitAudioContext();
  request = new XMLHttpRequest();
  request.open('GET', "mp3/trigger.mp3", true);
  request.responseType = 'arraybuffer';
  request.addEventListener('load', bufferTrigger, false);
  request.send();

  }
function bufferTrigger(event) {
    var request = event.target;
    var source = triggerContext.createBufferSource();
    source.buffer = triggerContext.createBuffer(request.response, false);
    triggerSource = source;
    source.connect(triggerContext.destination);
  }
function setupAudio(v){
  var range=voices[v][1].tics[voices[v][1].selected];
  var sync=voices[v][2].tics[voices[v][2].selected];
  var osc=voices[v][3].tics[voices[v][3].selected];
  var url="mp3/"+range+"_"+sync+"_"+osc+".mp3";
  //var url="n64/"+range+"_"+sync+"_"+osc+".mp3";
  url=url.toLowerCase();
  voices[v].running = false;
  //dbuga('setupAudio('+url+')');
  //body.style.backgroundColor="yellow";
  leds[v]="yellow";
  drawLeds();
  request = new XMLHttpRequest();
request.open('GET', url, true);
request.responseType = 'arraybuffer';
request.addEventListener('load', bufferSound, false);
request.v=v;
request.send();

}
var highest=0;
function drawLeds(){
  for (var v=0; v<voices.length; v++){
    var x=g*(voices[v][0].x);
    var y=g*(voices[v][0].y+1.25);
    bgCtx.fillStyle=leds[v];
    bgCtx.strokeStyle="#444";
    bgCtx.lineWidth=g/6;
    bgCtx.beginPath();
    bgCtx.arc(x,y,g/3,0,pi*2,true);
    bgCtx.stroke();
    bgCtx.fill();
    }
  }
function bufferSound(event) {
    //document.getElementById('body').style.backgroundColor="green";
    var request = event.target;
    //dbuga("bufferSound() v="+request.v);
    leds[request.v]="green";
    drawLeds();
    var source = triggerContext.createBufferSource();
    source.buffer = triggerContext.createBuffer(request.response, false);
    audioSources[request.v] = source;
    audioSources[request.v].loop=true;

    source.connect(triggerContext.destination);

    audioAnalysers[request.v].smoothingTimeConstant = 0.3;
    audioAnalysers[request.v].fftSize = 512;
    source.connect(audioAnalysers[request.v]);

    //audioAnalysers[request.v].connect(triggerContext.destination);
    if((voices[request.v][0].val==1)){
      startQueue.push(request.v)
      }
 

    //dbuga("bufferSound request.v="+request.v);
    buffCount++;
    if(buffCount<voices.length){
      setupAudio(buffCount);
      }
    if(buffCount==voices.length){
      //dbug('ready!');
      meterInterval=window.setInterval("meterTick()", 40);
      }
  }
function fadeMeter(theCanv, x, y, w, h){
  var ctx=theCanv.getContext("2d");
  ctx.fillStyle="rgba("+ bgColor.r +","+bgColor.g+","+bgColor.b+",.4)";
  //ctx.fillStyle="rgba(0,0,0,.4)";
  ctx.fillRect(x,y,w,h);
  }
function drawMeter(theCanv, theArray, x, y, w, h, c){
      var ctx=theCanv.getContext("2d");
      var logArray=[];
      var step=1;
      for (var a=0; a<200; a+=step){
        step*=1.1;
        logArray.push(theArray[Math.floor(a)]);
        if(theArray[Math.floor(a)]>0){
          if(a>highest){highest=a;}
          }
        }
/*
      var grd=ctx.createLinearGradient(x,y,x,y+h);
      grd.addColorStop(0,"rgb(200,200,200)");
      grd.addColorStop(.5,"rgb(100,100,100)");
      grd.addColorStop(1,"rgb(200,200,200)");
      //grd.addColorStop(0,"black");
      //grd.addColorStop(.5,"white");
      //grd.addColorStop(1,"blue");
      ctx.fillStyle=grd;
*/
      ctx.fillStyle=c;
      for (var a=0; a<logArray.length; a++){
        var frac=(1+logArray[a])/255;
        ctx.fillRect(x+w*a/logArray.length,y+h*(.5-frac/2),w/logArray.length*.8,h*frac);
        }
  }


function bez(ctx,x0,y0,deg0,dist0,x1,y1,deg1,dist1){
  var cp0x=x0+dist0*Math.cos(deg0/180 * Math.PI);
  var cp0y=y0+dist0*Math.sin(deg0/180 * Math.PI);
  var cp1x=x1-dist1*Math.cos(deg1/180 * Math.PI);
  var cp1y=y1-dist1*Math.sin(deg1/ 180 * Math.PI);
  ctx.bezierCurveTo(cp0x, cp0y, cp1x,cp1y, x1,y1);
}



 function getAverageVolume(array) {
     var values = 0;
     var average;

     var length = array.length;

     // get all the frequency amplitudes
     for (var i = 0; i < length; i++) {
         values += array[i];
     }

     average = values / length;
     return average;
 }

function initVoices(){
  var n = new Date();
  var nowMs=n.getTime();
  prevMs=nowMs;

  audioSources=[];
  audioAnalysers=[];
  leds=[];
  
  voices=[];
  for (var v=0; v<totalVoices; v++){
    leds.push("yellow");
    var newSource="";
    audioSources.push(newSource);
    var analyser = triggerContext.createAnalyser();
    audioAnalysers.push(analyser);
    var thisPanel=[];
    thisPanel.url="";
    thisPanel.running=false;
    for(p=0; p<voicePanel.length; p++){
      var vp= JSON.parse(JSON.stringify(voicePanel[p]));
      vp.label=vp.label.replace("~", 1+voices.length);
      vp.x=vp.baseX;
      vp.y=vp.baseY;
      vp.v=v;
      vp.p=p;
      if(p>0){
        vp.selected=returnNowSel(v,p,3);
        var frac=vp.selected/(vp.tics.length-1);
        var step=4-vp.tics.length;
        vp.val=-1+frac*step*2;
        //dbuga(" val="+vp.val+" frac="+frac+" "+step+" "+vp.tics[vp.selected]);
        }
      thisPanel.push(vp);
      }
    voices.push(thisPanel);
    }
    
  //dbuga('initVoices() '+voices.length);
  buffCount=0;
  setupAudio(0);
  resumeInit();
  }
var buffCount;
function layoutVoices(){
  var v=0;
  for(var y=0; y<cellsDown; y+=12){
    for(var x=0; x<cellsAcross; x+=13){
      for(var p=0; p<voices[v].length; p++){
        voices[v][p].x=voices[v][p].baseX+x;
        voices[v][p].y=voices[v][p].baseY+y;
        //voices[v][p].left=
        }
      v++;
      }
    }
  //dbuga('layoutVoices() v='+v);
  }
function drawBg(){
  //dbuga('drawBg()');
  bgCanv.width=cw;
  for (var v=0; v<voices.length; v++){
    var thisVoice=voices[v];
    bgCtx.fillStyle="rgba("+ bgColor.r +","+bgColor.g+",255,.5)";
    bgCtx.strokeStyle="#888";
    bgCtx.lineWidth=g/6;
    roundRect(bgCtx, g*(thisVoice[0].x-3.5), g*(thisVoice[0].y-2.5), g*12, g*11, g, false, true);
    for (var p=0; p<thisVoice.length; p++){
      var val=0;
      var vp=thisVoice[p];
      toggleBg(vp.x,vp.y,vp.orient,val, vp.tics, vp.label);
      }
    }
  if(audioTriggered==false){
    bgCtx.font=g*3.5+"px Arial";
    bgCtx.strokeStyle="#FFF";
    bgCtx.fillStyle="#F00";
    bgCtx.textAlign="center";
    bgCtx.textBaseline="middle";
    bgCtx.lineWidth=g/2;
    bgCtx.strokeText("TAP TO BEGIN", bgCanv.width/2, bgCanv.height/2);
    bgCtx.fillText("TAP TO BEGIN", bgCanv.width/2, bgCanv.height/2);
    }
  drawLeds();
  }
function drawAnim(force){
  for (var v=0; v<voices.length; v++){
    var thisVoice=voices[v];
    for (var p=0; p<thisVoice.length; p++){
      var vp=thisVoice[p];
      if((force)||((v==touchingV)&&(p==touchingP))){
        toggleSwitch(vp.x,vp.y,vp.orient,vp.val, vp.tics, vp.label);
        }
      }
    }
  }
function roundRect(ctx, x, y, width, height, radius, fill, stroke) {
  if (typeof stroke == "undefined" ) {
    stroke = true;
  }
  if (typeof radius === "undefined") {
    radius = 5;
  }
  ctx.beginPath();
  ctx.moveTo(x + radius, y);
  ctx.lineTo(x + width - radius, y);
  ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
  ctx.lineTo(x + width, y + height - radius);
  ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
  ctx.lineTo(x + radius, y + height);
  ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
  ctx.lineTo(x, y + radius);
  ctx.quadraticCurveTo(x, y, x + radius, y);
  ctx.closePath();
  if (stroke) {
    ctx.stroke();
  }
  if (fill) {
    ctx.fill();
  }        
}

function rnd(range){
  return Math.floor(Math.random()*range);
  }
function plot(x,y,color){
  ctx.beginPath();
  ctx.lineWidth=2;
  ctx.fillStyle=color;
  ctx.strokeStyle="rgba(0,0,0,.5)";
  ctx.arc(x,y,g/4,0,pi*2,true);
  ctx.fill();
  ctx.fill();
  ctx.stroke();
  }
function toggleBg(x0,y0,orient,pos, tics, label){//returns path
  var ctx=bgCtx;
  ctx.strokeStyle="#444";
  if(orient=="vertical"){x0--;}


  ctx.fillStyle="#444";
  
  if(orient=="horizontal"){
    var min=(x0-len)*g;
    var max=(x0+len)*g;
    
    var range=max-min;
    var step=range/(tics.length-1);
    ctx.font=g/1.5+"px Arial";
    ctx.strokeStyle="#444";
    ctx.textAlign="center";
    ctx.textBaseline="middle";
 
    ctx.font=g/1.5+"px Arial";
    for (var t=0; t<tics.length; t++){
      ctx.fillText(tics[t], min+t*step, y0*g+g*1.25);
      }
    if(label.indexOf("VOICE")>-1){
      ctx.lineWidth=1;
      ctx.font=g/1.25+"px Arial";
      ctx.strokeText(label, x0*g,y0*g-g*1.25);
      }
    
    ctx.fillText(label, x0*g,y0*g-g*1.25);
    }
  else{
    var min=(y0-slot)*g;
    var max=(y0+slot)*g;

    var range=max-min;
    var step=range/(tics.length-1);
    ctx.font=g/1.5+"px Arial";
    ctx.strokeStyle="#444";
    ctx.textAlign="left";
    ctx.textBaseline="middle";
 
    ctx.fillText(label, x0*g-g*.5 ,y0*g+g*2);
    for (var t=0; t<tics.length; t++){
      ctx.fillText(tics[t], x0*g+g*1, min+t*step);
      }
    }


  ctx.beginPath();
  var x1;
  var y1;
  if(orient=="horizontal"){
    x1=x0+len*pos;
    y1=y0;
    ctx.arc((x0-slot)*g,(y0)*g, 2+g/2,pi*.5,pi*1.5,false);
    ctx.arc((x0+slot)*g,(y0)*g, 2+g/2,pi*1.5,pi*.5,false);
    }
  else{
    x1=x0;
    y1=y0+len*pos;
    ctx.arc((x0)*g,(y0-slot)*g, 2+g/2,pi*1,pi*0,false);
    ctx.arc((x0)*g,(y0+slot)*g, 2+g/2,pi*0,pi*1,false);
    }
  
  ctx.closePath();
  ctx.fill();
  }

function toggleSwitch(x0,y0,orient,pos, tics, label){
  var ctx=animCtx;
  ctx.clearRect(g*(x0-2.5), g*(y0-2.5),g*5,g*5);
  if(orient=="vertical"){x0--;}
  var x1;
  var y1;
  if(orient=="horizontal"){
    x1=x0+len*pos;
    y1=y0;
    }
  else{
    x1=x0;
    y1=y0+len*pos;
    }
  var x2=x0;
  var y2=y0;  
  if(orient=="horizontal"){
    x2+=len*pos/2;
    }
  else{
    y2+=len*pos/2;
    }


  ctx.lineWidth=2;
  ctx.strokeStyle="#666";

  var p=.01;
  // px py is slight perspective offset
  var px=(cx-x1)*p;
  var py=(cy-y1)*p;
  var dx=(x0-x1+px);
  var dy=(y0-y1+py);
  var dist=Math.sqrt(dx*dx+dy*dy);
  var squeeze=1-dist/(len*2);
  var vec=Math.atan2(-dy, -dx);
  var deg=(360+Math.floor(180*vec/pi))%360;
  var mx1=x0-dx;
  var my1=y0-dy;
  ctx.beginPath();
  //ctx.arc(mx1*g,my1*g,g/2,vec-pi*1.5,vec-pi*.5,true);
  oval(mx1*g,my1*g,g/2,squeeze*g/2,vec+pi/2,true)
  ctx.arc(x2*g,y2*g,g/2,vec+pi*1.5,vec+pi*.5,true);
  ctx.closePath();
  ctx.fillStyle="rgb("+ bgColor.r +","+bgColor.g+","+bgColor.b+")";
  ctx.fill();
  ctx.stroke();
  ctx.beginPath();
  oval(mx1*g,my1*g,g/2,squeeze*g/2,vec+pi/2,false);
  ctx.stroke();
  
  }
var len=1.75;
var slot=1;
var minCellSize=15;
var leftPad=100;
var topPad=10;
var cw=100;
var ch=100;
var totalVoices=1;
function geometryTick(){
  if((window.innerWidth != vw)||(window.innerHeight != vh)){
    //dbug("geometryTick()");
    geometry();
    layoutVoices();
    //drawGrid(bgCtx);
    drawBg(bgCtx);
    drawAnim(true);
    }
  }
function geometry(){
  vw=window.innerWidth;
  vh=window.innerHeight;
  var totalPx=vw*vh;
  totalVoices=2;//iPhone4

  if(totalPx>160000){totalVoices=3;}//16x9 iPhines
  if(totalPx>160000){totalVoices=6;}//tablets

  if(totalVoices<6){// phones
    if(vw>vh){//landscape
      cellsAcross=13*totalVoices;
      cellsDown=12;
      }
    else{//portrait
      cellsDown=12*totalVoices;
      cellsAcross=13;
      }
      }
  else{//tablets  
    if(vw>vh){//landscape
      cellsAcross=13*3;
      cellsDown=12*2;
    }
    else{//portrait
      cellsDown=12*3;
      cellsAcross=13*2;
      }
    }
  var vAspect=vw/vh;
  var cAspect=cellsAcross/cellsDown;
  leftPad=0;
  topPad=0;
  if(vAspect>cAspect){//fit height    
    g=vh/cellsDown;
    cw=Math.floor(g*cellsAcross);
    ch=Math.floor(g*cellsDown);
    leftPad=Math.floor(vw/2-cw/2);
    }
  else{//fit width
    g=vw/cellsAcross;
    cw=Math.floor(g*cellsAcross);
    ch=Math.floor(g*cellsDown);
    topPad=Math.floor(vh/2-ch/2);
    }
  
  bgCanv.width=cw;
  bgCanv.height=ch;
  bgCanv.style.left=leftPad+"px";
  bgCanv.style.top=topPad+"px";
  animCanv.width=cw;
  animCanv.height=ch;
  animCanv.style.left=leftPad+"px";
  animCanv.style.top=topPad+"px";
  meterCanv.width=cw;
  meterCanv.height=ch;
  meterCanv.style.left=leftPad+"px";
  meterCanv.style.top=topPad+"px";
  meterCanv.style.backgroundColor="rgb("+ bgColor.r +","+bgColor.g+","+bgColor.b+")";

  cx=cellsAcross/2;
  cy=cellsDown/2;

  }

function drawGrid(ctx){
  ctx.lineWidth=1;
  ctx.strokeStyle="#aaf";
  ctx.beginPath();
  for (var l=0; l<=cellsDown; l++){
    ctx.moveTo(0+.5,l*g+.5);
    ctx.lineTo(cellsAcross*g+.5,l*g+.5);
    }
  for (var l=0; l<=cellsAcross; l++){
    ctx.moveTo(l*g+.5,0+.5);
    ctx.lineTo(l*g+.5,cellsDown*g+.5);
    }
  ctx.stroke();
  }
function dbug(str) {
  if(str==''){
    ddiv.style.display = "none";
    }
  else{ddiv.style.display = "block";}
  ddiv.innerHTML = str;
  }
function dbuga(str) {
  ddiv.style.display = "block";
  ddiv.innerHTML += "<br />"+str;
  }

</script>
</head>
<body id="body" onload="init()" >
<canvas id="meterCanvas" style="position:absolute; margin:0px; left:0; top:0;"></canvas>
<canvas id="bgCanvas" style="Zbackground-color:#eee; position:absolute; margin:0px; left:0; top:0;"></canvas>
<canvas id="animCanvas" style="position:absolute; margin:0px; left:0; top:0;"></canvas>
<div id="debugDiv" style="position:absolute; margin:20px; background-color:rgba(255,255,255,.35);"></div>
</body>
</html>





